# .env
DATABASE_URL='postgresql://neondb_owner:npg_l7FhC5BKYQVO@ep-shy-wave-a4yd3wcb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-secret-key-here